@import 'tailwindcss';

@theme {
	/* Fonts */
	--font-lato: lato;
	--font-dmSans: dmSans;
	/* Weight */
	--font-weight-thin: 100;
	--font-weight-extralight: 200;
	--font-weight-light: 300;
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;
	--font-weight-extrabold: 800;
	--font-weight-black: 900;
	/* Colors */
	--color-main: #ffffff;
	/* Breakpoint */
	--breakpoint-sm: 40rem; /* (640px) */
	--breakpoint-md: 48rem; /* (768px) */
	--breakpoint-lg: 64rem; /* (1024px) */
	--breakpoint-xl: 67.5rem; /* (1080px) */
	--breakpoint-2xl: 96rem; /* (1536px) */
	/* Spacing */
	--spacing: 5.25rem;
	/* Container */
	--container-3xs: 16rem;
	--container-2xs: 18rem;
	--container-xs: 20rem;
	--container-sm: 24rem;
	--container-md: 28rem;
	--container-lg: 32rem;
	--container-xl: 36rem;
	--container-2xl: 42rem;
	--container-3xl: 48rem;
	--container-4xl: 56rem;
	--container-5xl: 64rem;
	--container-6xl: 72rem;
	--container-7xl: 80rem;
	--container-custom: 1398px;
}

/* Default CSS */
/* :root {
	color: red;
} */

@layer base {
	* {
		padding: 0px;
		margin: 0px;
		border: 0px;
	}
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}
	:focus,
	:active {
		/* outline: none; */
	}
	a:focus,
	a:active {
		/* outline: none; */
	}
	html,
	body {
		height: 100%;
		/* min-width: $minWidth + px; */
	}
	body {
		color: var(--color-main);
		line-height: 1;
		font-family: var(--font-lato);
		font-weight: var(--font-weight-normal);
		font-size: var(--text-base--line-height);
		/* text-rendering: optimizeLegibility; */
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	input,
	button,
	textarea {
		/* font-family: $fontFamily; */
		font-size: inherit;
	}
	button {
		cursor: pointer;
		color: inherit;
		background-color: inherit;
	}
	a {
		color: inherit;
	}
	a:link,
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
	}
	ul li {
		list-style: none;
	}
	img {
		vertical-align: top;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: inherit;
		font-size: inherit;
	}
	.wrapper {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		> main {
			flex: 1 1 auto;
		}
		> * {
			min-width: 0;
		}
	}
}

@layer components {
	/* Traditionally these would be classes like card, btn, badge â€” that kind of thing. */
	/* .card {
    background-color: var(--color-white);
    border-radius: var(--rounded-lg);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-xl);
  } */
	.__container {
		max-width: var(--container-custom);
		margin: 0 auto;
		padding: 0 15px;
	}
}

@layer utilities {
	/* .font-raleway {
		color: blue;
	} */
	.title {
		@apply font-bold text-5xl text-[#1a1a1a] max-md:text-[2rem];
	}
	.resize-input {
		@apply max-lg:w-[300px] max-lg:pr-[125px] max-md:w-[415px] max-md:pr-[188px] max-sm:w-[343px] max-sm:pr-[145px];
	}
	.resize-button {
		@apply max-lg:w-[100px] max-lg:pl-[20px] max-lg:pr-[50px] max-md:w-[159px] max-md:pl-[43px] max-md:pr-[77px] max-sm:w-[130px] max-sm:pl-[28px] max-sm:pr-[62px];
	}
	/* .resize-input {
		@apply max-lg:w-[300px] max-lg:pr-[125px] max-md:w-[415px] max-sm:w-[343px] max-sm:pr-[145px] max-sm:w-[343px] max-sm:pr-[145px];
	} */
}
